sudo:     false
language: node_js
node_js:  11.0.0

before_install: rvm install 2.5.3 && rvm use 2.5.3 && gem install bundler
install:        make -B bootstrap # -B due to caching
script:         make build

cache:
  npm: true
  bundler: true
  directories:
    - /home/travis/.rvm
before_cache:
  - npm prune
  - bundle clean
