sudo:     false
language: node_js
node_js:  10.11.0

before_install: rvm install 2.5.3 && gem install bundler
install:        script/bootstrap
before_script:  script/build
script:         script/test

cache:
  directories:
    - vendor
    - node_modules
